# Annoy-o-bot

./: Annoy-o-Bot.sln  README.md
.github/workflows/: build.yml
Annoy-o-Bot/: Annoy-o-Bot.csproj  CallbackHandler.cs  CallbackModel.cs  CommitParser.cs  DetectMissingReminders.cs  GitHubHelper.cs  GitHubService.cs  JsonReminderParser.cs  Program.cs  Reminder.cs  ReminderDefinition.cs  ReminderFilter.cs  ReminderParser.cs  RequestParser.cs  Startup.cs  TimeoutFunction.cs  YamlReminderParser.cs
Annoy-o-Bot.AcceptanceTests/: AcceptanceTest.cs  Annoy-o-Bot.AcceptanceTests.csproj  CallbackHandlerTest.cs  CosmosFixture.cs  FakeCosmosWrapper.cs  FakeGithubInstallation.cs  FakeReminderCollection.cs  When_adding_new_reminder.cs  When_adding_new_reminder_on_default_branch.cs  When_adding_new_reminder_on_non_default_branch.cs  When_assigning_labels.cs  When_assigning_users_to_reminder.cs  When_callback_type_not_push.cs  When_deleting_reminder_on_default_branch.cs  When_detecting_missing_reminder.cs  When_request_signature_does_not_match.cs  When_updating_reminder_not_stored.cs  When_updating_reminder_on_default_branch.cs
Annoy-o-Bot.AcceptanceTests/Fakes/: CallbackModelHelper.cs  FakeCosmosWrapper.cs  FakeGitHubApi.cs  FakeGitHubInstallation.cs  FakeGitHubRepository.cs  FakeGithubInstallation.cs  FakeReminderCollection.cs  RepoHelperExtensions.cs
Annoy-o-Bot.CosmosDB.Tests/: Annoy-o-Bot.CosmosDB.Tests.csproj  CosmosFixture.cs  CosmosWrapperTests.cs
Annoy-o-Bot.Tests/: Annoy-o-Bot.Tests.csproj  CommitParserTests.cs  FileChangesTests.cs  GitHubHelperTests.cs  JsonReminderParserTests.cs  ReminderFilterTests.cs  ReminderParserTests.cs  RequestParserTests.cs  TimeoutFunctionTests.cs  YamlReminderParserTests.cs
Annoy-o-Bot.Tests/GitHub/: GitHubHelperTests.cs  IssueMappingTests.cs
Annoy-o-Bot.Tests/GitHub/Callbacks/: CallbackModelTests.cs  GitPushCallbackModelTests.cs
Annoy-o-Bot.Tests/Parser/: JsonReminderParserTests.cs  ReminderParserTests.cs  YamlReminderParserTests.cs
Annoy-o-Bot.Tests/requests/: branchDeleted.json  fileAdded.json  multiCommitFileHistory.json
Annoy-o-Bot/CosmosDB/: CosmosClientWrapper.cs  ICosmosClientWrapper.cs  ReminderDocument.cs
Annoy-o-Bot/GitHub/: CommitParser.cs  GitHubApi.cs  GitHubAppInstallation.cs  GitHubHelper.cs  GitHubInstallation.cs  GitHubRepository.cs  IGitHubApi.cs  IGitHubAppInstallation.cs  IGitHubInstallation.cs  IGitHubRepository.cs  ReminderMappingExtensions.cs  RequestParser.cs
Annoy-o-Bot/GitHub/Api/: GitHubApi.cs  GitHubInstallation.cs  GitHubRepository.cs  IGitHubApi.cs  IGitHubInstallation.cs  IGitHubRepository.cs  ReminderMappingExtensions.cs
Annoy-o-Bot/GitHub/Callbacks/: CallbackModel.cs  CallbackModelExtensions.cs  CommitParser.cs  GitHubCallbackRequest.cs  RequestParser.cs
Annoy-o-Bot/Parser/: JsonReminderParser.cs  ReminderParser.cs  YamlReminderParser.cs
Annoy-o-Bot/Properties/: serviceDependencies.annoy-o-bot - Zip Deploy.json
Annoy-o-Bot/Properties/ServiceDependencies/annoy-o-bot - Zip Deploy/: storage1.arm.json
Annoy-o-Bot/Storage/: ReminderDocument.cs
